# CameraView-overlay-demos

./: README.md
BasicWatermark/: .gitignore
BasicWatermark/app/: build.gradle
BasicWatermark/app/src/androidTest/java/com/ran3000/cameraviewdemo/basicwatermark/: ExampleInstrumentedTest.java
BasicWatermark/app/src/main/: AndroidManifest.xml
BasicWatermark/app/src/main/java/com/ran3000/cameraviewdemo/basicwatermark/: MainActivity.java  PermissionUtils.java  VideoPreviewActivity.java  (+1 more)
BasicWatermark/app/src/main/res/layout/: activity_main.xml
BasicWatermark/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BasicWatermark/gradle/wrapper/: gradle-wrapper.properties
FreeDrawing/: build.gradle
FreeDrawing/app/: build.gradle
FreeDrawing/app/src/androidTest/java/com/ran3000/cameraviewdemo/freedrawing/: ExampleInstrumentedTest.java
FreeDrawing/app/src/main/: AndroidManifest.xml
FreeDrawing/app/src/main/java/com/ran3000/cameraviewdemo/freedrawing/: ForwardTouchesView.java  MainActivity.java  PermissionUtils.java  PicturePreviewActivity.java  VideoPreviewActivity.java
FreeDrawing/app/src/main/res/drawable/: ic_camera_front_black_24dp.xml  ic_camera_rear_black_24dp.xml  ic_videocam_black_24dp.xml
FreeDrawing/app/src/main/res/layout/: activity_main.xml  activity_picture_preview.xml  activity_video_preview.xml  color_palette.xml
FreeDrawing/app/src/main/res/values/: strings.xml
FreeDrawing/app/src/test/java/com/ran3000/cameraviewdemo/freedrawing/: ExampleUnitTest.java
FreeDrawing/gradle/wrapper/: gradle-wrapper.properties
media/: .gitignore
(+1 files in other folders)
